# Ignore node modules folder
node_modules

# No need to track the npm log
npm-debug.log

# Ignore bower componets
bower_components

# Ignore the staging folder since it is built
staging

# Ignore the distrubition folder since it is built
dist

# Ignore Desktop Services Store on mac
.DS_Store

# Ignore Intellij congfiguration folder
.idea